/*
==============================
Fonts
==============================
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
==============================
Variables
==============================
*/

:root {
  --clr-primary: #879e03;
  --clr-primary-light: #d6eb96;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", "sans-sefif";
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3 linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  /* color: var(--clr-white); */
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 700;
  box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.5);
}

.btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 0rem;
}

.section-centre {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .section-title {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
================================
Nav bar
================================
*/

.nav-btn {
  position: fixed;
  top: 5%;
  left: 2%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s linear infinite;
}

/* 
================================
Animation
================================
*/

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(5000);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background: var(--clr-grey-10);
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translateX(0%);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 3rem;
  color: rgb(143, 211, 182);
  cursor: pointer;
  transition: var(--transition);
}

.nav-close:hover {
  color: #879e03;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  font-size: 1.5rem;
  display: block;
  padding: 0.25rem 1rem;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  text-transform: uppercase;
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 568px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* 
================================
Header
================================
*/
.header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/momo1.jpg) center/cover no-repeat fixed;
  position: relative;
  /* overflow-x: hidden; */
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* animation */
}
.banner h2 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  margin-bottom: 1.25rem;
  /* animation */
  animation: slideFromRight 3s ease 1;
}
.banner h1 {
  color: var(--clr-white);
  margin-bottom: 2rem;
  text-transform: uppercase;
  /* animation */
  animation: slideFromLeft 3s ease 1;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 2s ease 1;
}
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
==================================
Skills
==================================
*/

.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0px 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
===============================
About
===============================
*/
.about-img,
.about-info {
  padding: 2rem;
}
.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 70rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.8;
  transform: scale(1.2);
}

.about-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
    padding-left: 2rem;
  }
}

/* 
==========================================

Products

==========================================
*/

.products {
  background-color: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  object-fit: cover;
  margin-bottom: 2rem;
  height: 17rem;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* ==================================

Services

=======================================*/

.services-title {
  text-align: center;
  margin-top: 4rem;
  /* margin-bottom: -4rem; */
}

.service-card {
  background-color: var(--clr-grey-10);
  margin: 2rem 0rem;
  border-radius: var(--radius);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--tradnsition);
}

.service-card:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.service-img-container {
  position: relative;
}

.service-icon {
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  position: absolute;
  left: 50%;
  bottom: 0;
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  /* transform: translateY(50%); */
  border: 0.375rem solid var(--clr-grey-10);
}

.service-btn {
  border-radius: var(--radius);
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  font-weight: 400rem;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    padding: 0 1rem;
    width: 45%;
    float: left;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}

/* 
===================
Contact
===================
*/
.contact {
  background: var(--clr-grey-10);
  overflow: hidden;
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--clr-grey-10);
  display: block;
  border: none;
  margin-bottom: 1.25rem;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  border-radius: var(--radius);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 1rem;
}

@media screen and (min-width: 992px) {
  .contact-info {
    float: left;
    width: 50%;
  }
  .contact-form {
    float: left;
    width: 50%;
  }
}
/* 
===================
Footer
===================
*/

.footer {
  background: #222;
  text-align: center;
}

.social-icons {
  font-size: 1.5rem;
  margin-right: 2rem;
  color: var(--clr-white);
  transition: var(--transition);
}

.social-icons:hover {
  color: var(--clr-primary);
}

.footer-text {
  color: white;
  margin-top: 1.25rem;
  text-transform: uppercase;
}

.company {
  color: var(--clr-primary);
}
